# aobei

./: .gitignore  README.md
aobei-common/: pom.xml
aobei-common-spring-boot-starter/: pom.xml
aobei-common/src/main/resources/: application-dev.yml
mbg/: README.md  generatorConfig.xml  pom.xml
mbg/mbg-plugin/: pom.xml
mbg/mbg-spring-boot-starter/: pom.xml
mbg/mbg-support/: pom.xml
parent/: pom.xml
sms-server/: pom.xml
sms-server/src/main/java/com/aobei/: BootApplication.java
sms-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  logback-spring.xml
train-console/: pom.xml
train-console/src/main/java/com/aobei/: BootApplication.java
train-console/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  logback-spring.xml  oss-conf.properties  res  ueditor-config.json  urldetail.properties
train-console/src/main/resources/static/js/: alertify.min.js  bootstrap-datetimepicker.min.js  bootstrap-select.js  cityPicker-1.0.0.js
train-console/src/main/resources/static/ueditor/: ueditor.config.js
train-console/src/main/resources/templates/: base_layout.html  base_layout2.html  base_layout_nosidebar.html  error.html  index.html  repeat_request.html  sidebar.html  sidebar_back.html  test.html  test_cas.html  test_ueditor.html
train-console/src/main/resources/templates/balance/: balance_tactics_add.html  balance_tactics_list.html  balance_tactics_look.html  compensation_hangup_list.html  compensation_list.html  compensation_waiting_list.html  complete_hangup_list.html  complete_list.html  complete_waiting_list.html  deduct_money_hangup_list.html  deduct_money_list.html  deduct_money_waiting_list.html  fine_money_hangup_list.html  fine_money_list.html  fine_money_waiting_list.html  refund_hangup_list.html  refund_list.html  refund_waiting_list.html
train-console/src/main/resources/templates/bespeak/: bespeak_add.html  bespeak_edit.html  bespeak_list.html
train-console/src/main/resources/templates/bill/: bill_batch_list.html  bill_cache_list.html  bill_error_list.html  bill_normal_list.html
train-console/src/main/resources/templates/cancle/: add_cancle_os.html  edit_cancle_os.html  list_cancle_os.html
train-console/src/main/resources/templates/category/: category_cateEdit.html  category_list.html  category_serAdd.html  category_serEdit.html
train-console/src/main/resources/templates/channel/: channelType_add.html  channelType_edit.html  channelType_list.html  channel_add.html  channel_edit.html  channel_list.html
train-console/src/main/resources/templates/classroom/: classroom_add.html  classroom_edit.html  classroom_list.html
train-console/src/main/resources/templates/cmsbanner/: banner_add.html  banner_edit.html  banner_list.html  cmsurl_add.html  cmsurl_edit.html  cmsurl_list.html
train-console/src/main/resources/templates/coupon/: coupon_add.html  coupon_detail.html  coupon_edit.html  coupon_info.html  coupon_list.html  record_detail.html
train-console/src/main/resources/templates/couponEnv/: couponEnv_add.html  couponEnv_edit.html  couponEnv_list.html
train-console/src/main/resources/templates/course/: courseTeam_add.html  courseTeam_detail.html  courseTeam_edit.html  courseTeam_list.html
train-console/src/main/resources/templates/customer/: customer_list.html  customer_orders.html
train-console/src/main/resources/templates/data_statistics/: coupon.html  custom.html  dashboard.html  effectiveOrders.html  orders.html  partner.html  student.html
train-console/src/main/resources/templates/fallinto/: fallinto_add.html  fallinto_edit.html  fallinto_list.html
train-console/src/main/resources/templates/group_purchase/: list.html  update.html
train-console/src/main/resources/templates/insurance/: insurance_add.html  insurance_edit.html  insurance_list.html
train-console/src/main/resources/templates/order/: area_partners.html  compensations.html  complete_apply.html  deduct_money_list.html  download_task.html  fine_money_list.html  order_change.html  order_detail.html  order_list.html  refunds.html  reject_unit_list.html  scheduling_detail.html  scheduling_task.html
train-console/src/main/resources/templates/partner/: partner_add.html  partner_audit_list.html  partner_detail.html  partner_edit.html  partner_edit0-5-0.html  partner_fallinto.html  partner_fallinto0-5-1.html  partner_list.html  partner_next.html  partner_nextEdit.html
train-daoservice/: pom.xml
train-daoservice/src/main/resources/: generatorConfig.xml
train-daoservice/src/main/resources/graphqls/: TYPE_AliPay.graphqls  TYPE_AppGrowth.graphqls  TYPE_AppPack.graphqls  TYPE_AuthRes.graphqls  TYPE_AuthRole.graphqls  TYPE_AuthRoleRes.graphqls  TYPE_AuthRoleUser.graphqls  TYPE_BalanceOrder.graphqls  TYPE_Bespeak.graphqls  TYPE_Bill.graphqls  TYPE_BillBatch.graphqls  TYPE_Business.graphqls  TYPE_CancleStrategy.graphqls  TYPE_Category.graphqls  TYPE_Channel.graphqls  TYPE_ChannelType.graphqls  TYPE_Chapter.graphqls  TYPE_Classroom.graphqls  TYPE_ClassroomCourse.graphqls  TYPE_CmsBanner.graphqls  TYPE_CmsUrl.graphqls  TYPE_Compensation.graphqls  TYPE_CompleteApply.graphqls  TYPE_Coupon.graphqls  TYPE_CouponEnv.graphqls  TYPE_CouponReceive.graphqls  TYPE_Course.graphqls  TYPE_CourseEvaluate.graphqls  TYPE_CourseExamSubject.graphqls  TYPE_CourseServiceitem.graphqls  TYPE_Customer.graphqls  TYPE_CustomerAddress.graphqls  TYPE_DataDownload.graphqls  TYPE_DeductMoney.graphqls  TYPE_ExamApply.graphqls  TYPE_ExamPlan.graphqls  TYPE_ExamSubject.graphqls  TYPE_Fallinto.graphqls  TYPE_FallintoCompensation.graphqls  TYPE_FallintoDeductMoney.graphqls  (+55 more)
trainapi/: pom.xml
trainapi/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  applicationContext.xml  graphiql.html  logback-spring.xml
trainapi/src/main/resources/graphqls/: api_input.graphqls  api_mutation_schema.graphqls  api_query_schema.graphqls  scalar.graphqls  type_api_1.0.graphqls  type_db_mapper.graphqls_del  type_page.graphqls  type_user_defined.graphqls
(+1236 files in other folders)
