/schoolmanager
		/goto_school_list
		/school_add
		/save_school
		/school_detail
		/school_edit
		/school_edit_save
		/school_delete/{school_id}

/classroommanager
		/goto_classroom_list
		/classroom_add
		/save_classroom
		/get_class_schedule
		/classroom_edit
		/edit_submit_classroom
		/classroom_delete/{classroom_id}
		
/bannermanager
		/goto_banner_list
		/banner_add
		/save_banner
		/banner_edit
		/edit_save_banner
		/change_state
		/move_up
		/move_down
		
/planmanager
		/goto_plan_list
		/get_optional_school_classroom
		/get_optional_classroom
		/train_plan_add
		/get_student_list
		/save_plan
		/plan_edit
		/plan_edit_save
		/plan_delete/{train_plan_id}
		/get_train_time
		
/ordermanager
		/goto_order_list
		/order_detail
		/cancel_order
		/refund_order   5689
		/update_sys_remark
		/order_change
		/change_partner
		/area_partner_info
		/scheduling_detail
		/exportExcel
		/download_task
		/download
		/goto_order_refunds 343456899067
		/exportRefundsExcel 2222222222
		/refund              3423242
		